<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch from Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-track {
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .videoItem:hover {
            border: 1px solid #F5F5F5;
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

</body>

</html>